
$Grayish-blue: hsl(237, 18%, 59%)
$Soft-red: hsl(345, 95%, 68%)
$White: hsl(0, 0%, 100%)
$Dark-desaturated-blue: hsl(236, 21%, 26%)
$Very-dark-blue: hsl(235, 16%, 14%)
$Very-dark-blue: hsl(234, 17%, 12%)
    
@mixin for-size($size) 
    @if $size == phone-only 
       @media (max-width: 375px) 
        @content 
    @else if $size == mobile-small 
       @media (max-width: 480px) 
        @content 
    @else if $size == max-mobile 
       @media (max-width: 767px) 
        @content 
    @else if $size == tablet-landscape-up 
       @media (max-width: 991px) 
        @content 
    @else if $size == tablet-landscape-up 
       @media (max-width: 1024px) 
        @content 
    @else if $size == desktop-up 
       @media (max-width: 1200px)  
        @content
    @else if $size == big-desktop-up 
       @media (min-width: 1600px) 
        @content 
